# Kata-2026

./: .gitignore  README.md  pom.xml
src/test/java/api/models/: ContactRequest.java  LoginRequest.java  SignupRequest.java
src/test/java/api/services/: AuthService.java  BaseApiService.java  ContactsService.java
src/test/java/runners/: ContactListTestSuite.java  MainRun.java
src/test/java/stepdefinitions/: ApiAuthStepDefinitions.java  ApiContactsStepDefinitions.java  Hooks.java  UiAuthStepDefinitions.java  UiContactsStepDefinitions.java  UiSignupStepDefinitions.java
src/test/java/ui/models/: Contact.java  UserCredentials.java
src/test/java/ui/pages/: ContactDetailsPage.java  ContactsPage.java  EditContactPage.java  LoginPage.java  SignupPage.java
src/test/java/ui/questions/: ContactAppearsInList.java  ContactDetailsMatch.java  ContactDoesNotAppearInList.java  ContactListIsVisible.java
src/test/java/ui/tasks/: CreateContact.java  DeleteCurrentContact.java  EditContact.java  Login.java  OpenContactDetails.java  SignUp.java  SubmitEmptyContactForm.java  SubmitEmptyLoginForm.java
src/test/java/utils/: ApiEvidenceFilter.java  AuthProperties.java  DataFactory.java  ScenarioContext.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: auth_api.feature  contacts_api.feature  contacts_delete_api.feature  users_session_api.feature
src/test/resources/features/bugs/: api_bug_login_missing_fields.feature  ui_bug_login_feedback.feature
src/test/resources/features/ui/: auth_ui.feature  contacts_ui.feature  signup_ui.feature
